# SoftwareHouse.Web

./: SoftwareHouse.Web.sln
SoftwareHouse.Contract/Common/: CommonResult.cs
SoftwareHouse.Contract/Repositories/: IProjectsRepository.cs
SoftwareHouse.Contract/Services/: IProjectsService.cs
SoftwareHouse.DataAccess/: ApplicationDbContext.cs  Class1.cs  Project.cs  SoftwareHouse.DataAccess.csproj
SoftwareHouse.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180401103406_AddedProjectEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse.DataAccess/Models/: ApplicationUser.cs
SoftwareHouse.DataAccess/Repositories/: ProjectRepository.cs
SoftwareHouse.Services/: SoftwareHouse.Services.csproj
SoftwareHouse.Services/Services/: ProjectsService.cs
SoftwareHouse.Web/: SoftwareHouse.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
SoftwareHouse.Web/Controllers/: AccountController.cs  ManageController.cs
SoftwareHouse.Web/Data/: ApplicationDbContext.cs  Project.cs
SoftwareHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180401103406_AddedProjectEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse.Web/Data/Models/: ApplicationUser.cs
SoftwareHouse.Web/Frontend/Home/: home.css
SoftwareHouse.Web/Frontend/Homepage/: index.js  index.js.map  index.tsx
SoftwareHouse.Web/Frontend/Homepage/Components/Demo/: Demo.js  Demo.js.map  Demo.tsx
SoftwareHouse.Web/Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SoftwareHouse.Web/Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SoftwareHouse.Web/Identity/Services/: ISmsSender.cs  MessageServices.cs
SoftwareHouse.Web/Properties/: launchSettings.json
SoftwareHouse.Web/Views/: _ViewImports.cshtml
SoftwareHouse.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
